# LMSApi

./: LMSApi.sln
LMS.Api/: LMS.Api.csproj  LMS.Api.http  MappingConfig.cs  Program.cs  appsettings.json
LMS.Api/Controllers/: ClientController.cs  CourseController.cs  DownloadController.cs  Homecontroller.cs  InvoiceController.cs  LearnerController.cs  McqController.cs  MechanicalController.cs  MenuController.cs  PurchaseOrderController.cs  TestEntryController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
LMS.Api/Properties/: launchSettings.json
LMS.Business/: LMS.Business.csproj
LMS.Business/Repository/: ClientRepository.cs  CourseRepository.cs  InvoiceRepository.cs  LearnerRepository.cs  McqRepostiory.cs  MechRepository.cs  MenuRepository.cs  PurchaseOrderRepository.cs  TestEntryRepository.cs  UserRepository.cs
LMS.Business/Repository/IRepostiory/: IClientRepository.cs  ICourseRepository.cs  IInvoiceRepository.cs  ILearnerRepository.cs  IMcqRepostiory.cs  IMechRepository.cs  IMenuRepository.cs  IPurchaseOrderRepository.cs  ITestEntryRepository.cs  IUploadRepository.cs  IUserRepository.cs
LMS.DataAccess/: ConfigurationConnection.cs  DataManager.cs  LMS.DataAccess.csproj  SqlDataAccessLayer.cs
LMS.Model/: LMS.Model.csproj
LMS.Model/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs
LMS.Model/Models/Dto/: AssetRequestDTO.cs  AssetResponseDTO.cs  ClientMasterResponseDTO.cs  ClientMasterViewModelDTO.cs  CourseModelDTO.cs  CourseModelResponseDTO.cs  InvoiceDetailsRequestDTO.cs  InvoiceDetailsResponseDTO.cs  LearnerRequestDTO.cs  LearnerResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  McqRequestDto.cs  McqResponceDTO.cs  MenuDTO.cs  MenuModelRequestDTO.cs  MenuModelResponseDTO.cs  PurchaseOrderRequestDTO.cs  PurchaseOrderResponseDTO.cs  RegisterationRequestDTO.cs  TestEntryRequestDTO.cs  TestEntryResponseDTO.cs  UserDTO.cs
